EMAIL_PASSWORD=<your email password>
EMAIL_FROM=<your email>
JWT_SECRET=<your JWT_SECRET>
JWT_EXPIRES_IN=<JWT_SECRET expires>
JWT_PASSWORD_SECRET=<your JWT_SECRET same as JWT_SECRET or you can yous defferent approach>
DEV_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
TEST_DATABASE_URL=postgres://<db_user>:<db_password>@127.0.0.1:5432/<db_name>
DB_PORT=<YourBasePort>
DB_PASSWORD=<DB_PASSWORD>
DB_USER=<DATABASE_USER_NAME>
DB_NAME=DATABASE_NAME>